eth.accounts
eth.blockNumber

eth.getBalance(eth.accounts[0])
eth.getBalance("0xD6c3112a8Db4991a7359018F15e501dfEE316d59")
 
web3.fromWei(eth.getBalance(eth.accounts[0]), "ether")
 
miner.stop()

miner.start()
 
eth.sendTransaction({from: eth.coinbase, to: eth.accounts[1], value: web3.toWei(10, "ether")})
 
eth.sendTransaction({from: eth.coinbase, to: "0xD6c3112a8Db4991a7359018F15e501dfEE316d59", value: web3.toWei(0.001, "ether")})
 
web3.fromWei(eth.getBalance(eth.accounts[1]), "ether")

eth.getBalance(eth.accounts[0])

eth.getTransactionCount('0xa229990baeD6C95B2A4845a646dF23806394688D', 'pending')
 
eth.coinbase

eth.pendingTransactions

eth.blockNumber

 
  
  
