rpcauth=admin:9fb350dad99fc8111cc68540d1f6eb29$880558245fb0b4af231917702ed59ef69bd97c61427ef09692f738d7be98815b  #admin/eu3rZLiaG4HkFeqRc0mXB3mtnOpSYN5VqZhryzOFMdM=
testnet=1  ## For testnet
printtoconsole=1
rpcport=22555
port=19388
[testnet]  ## For testnet
whitelist=0.0.0.0/0
rpcallowip=::/0
#rpcuser=admin
#rpcpassword=eu3rZLiaG4HkFeqRc0mXB3mtnOpSYN5VqZhryzOFMdM=
rpcbind=0.0.0.0
server=1
listen=1