regtest=1
[regtest]
printtoconsole=1
rpcallowip=::/0
rpcuser=ceiwHEbqWI83
rpcpassword=DwubwWsoo3 #Cookie based authentication is used when no rpc password is provided
rpcauth=admin:91f1e6765bb4f8d6ba3a2da16cbd4b1$24f22f6fee475c15a24182d01cd060922e2dff1de9b633ce486f2a68cf9687b0 # admin/password
rpcport=19332
port=19444
whitelist=0.0.0.0/0
rpcbind=0.0.0.0
server=1
listen=1