regtest=1
[regtest]
printtoconsole=1
rpcallowip=::/0
rpcuser=ceiwHEbqWI83
rpcpassword=DwubwWsoo3
rpcauth=admin:91f1e6765bb4f8d6ba3a2da16cbd4b1$24f22f6fee475c15a24182d01cd060922e2dff1de9b633ce486f2a68cf9687b0 # admin/password
rpcport=43772
rpcbind=0.0.0.0:43772
port=39388
whitelist=0.0.0.0/0
zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28333
deprecatedrpc=signrawtransaction
deprecatedrpc=generate   #changes Khosro. Because of this error "The wallet generate rpc method is deprecated and will be fully removed in v0.19. To use generate in v0.18, restart bitcoind with -deprecatedrpc=generate.Clients should transition to using the node rpc method generatetoaddress"
txindex=1