PS .\docker-bitcoin-cli-my.bat  generate 101

powershell -ExecutionPolicy ByPass -File .\docker-bitcoin-cli.ps1  -regtest  generate 101
error code: -32
error message:
The wallet generate rpc method is deprecated and will be fully removed in v0.19. To use generate in v0.18, restart bitcoind with -deprecatedrpc=generate.
Clients should transition to using the node rpc method generatetoaddress

PS .\docker-bitcoin-cli-my.bat  generate 101

powershell -ExecutionPolicy ByPass -File .\docker-bitcoin-cli.ps1  -regtest  generate 101
error code: -32
error message:
The wallet generate rpc method is deprecated and will be fully removed in v0.19. To use generate in v0.18, restart bitcoind with -deprecatedrpc=generate.
Clients should transition to using the node rpc method generatetoaddress

PS .\docker-bitcoin-cli-my.bat  generate 101

powershell -ExecutionPolicy ByPass -File .\docker-bitcoin-cli.ps1  -regtest  generate 101
error code: -32
error message:
The wallet generate rpc method is deprecated and will be fully removed in v0.19. To use generate in v0.18, restart bitcoind with -deprecatedrpc=generate.
Clients should transition to using the node rpc method generatetoaddress

PS .\docker-bitcoin-cli-my.bat  getblockchaininfo

powershell -ExecutionPolicy ByPass -File .\docker-bitcoin-cli.ps1  -regtest  getblockchaininfo
{
  "chain": "regtest",
  "blocks": 101,
  "headers": 101,
  "bestblockhash": "652c604fbfb90fe9ddf21847910e164589aab3c0010f50c9858f86b2f01984de",
  "difficulty": 4.656542373906925e-10,
  "mediantime": 1565673452,
  "verificationprogress": 1,
  "initialblockdownload": false,
  "chainwork": "00000000000000000000000000000000000000000000000000000000000000cc",
  "size_on_disk": 30577,
  "pruned": false,
  "softforks": [
    {
      "id": "bip34",
      "version": 2,
      "reject": {
        "status": false
      }
    },
    {
      "id": "bip66",
      "version": 3,
      "reject": {
        "status": false
      }
    },
    {
      "id": "bip65",
      "version": 4,
      "reject": {
        "status": false
      }
    }
  ],
  "bip9_softforks": {
    "csv": {
      "status": "defined",
      "startTime": 0,
      "timeout": 9223372036854775807,
      "since": 0
    },
    "segwit": {
      "status": "active",
      "startTime": -1,
      "timeout": 9223372036854775807,
      "since": 0
    }
  },
  "warnings": ""
}


PS .\docker-bitcoin-cli-my.bat  generate 101

powershell -ExecutionPolicy ByPass -File .\docker-bitcoin-cli.ps1  -regtest  generate 101
[
  "4df5f5293fc5a841253b8daa2e7d8fc9db31358cbeacbcb9661baab72c431a6a",
  "02f4ae7f8a8b3d9ba874bba5f31e248fed7bf7ef4f1f93be5040ecc7488c3dbd",
  "1e8d491744a50e63963580f6c9dbabc8e4b575f44db92c37485ac57d3745ed89",
  "176a1d880b632ba983969618941f5959edb0c9d8b958eed4b0c14a7a13c4121d",
  "580bdb173e69e18d82292299846ab32f88140f3d440a549e17a20ff47d437860",
  "32d323ccf8025db380d15eaa7b4e7afe421828ec79cf9a6198aef790751d5598",
 
]
PS .\docker-bitcoin-cli-my.bat  getblockchaininfo

powershell -ExecutionPolicy ByPass -File .\docker-bitcoin-cli.ps1  -regtest  getblockchaininfo
{
  "chain": "regtest",
  "blocks": 202,
  "headers": 202,
  "bestblockhash": "2151ba7b43488e3d6992a93a0563d4f89dd88355f2a902dbc005ce77729f4670",
  "difficulty": 4.656542373906925e-10,
  "mediantime": 1565680593,
  "verificationprogress": 1,
  "initialblockdownload": false,
  "chainwork": "0000000000000000000000000000000000000000000000000000000000000196",
  "size_on_disk": 92448,
  "pruned": false,
  "softforks": [
    {
      "id": "bip34",
      "version": 2,
      "reject": {
        "status": false
      }
    },
    {
      "id": "bip66",
      "version": 3,
      "reject": {
        "status": false
      }
    },
    {
      "id": "bip65",
      "version": 4,
      "reject": {
        "status": false
      }
    }
  ],
  "bip9_softforks": {
    "csv": {
      "status": "started",
      "bit": 0,
      "startTime": 0,
      "timeout": 9223372036854775807,
      "since": 144,
      "statistics": {
        "period": 144,
        "threshold": 108,
        "elapsed": 59,
        "count": 59,
        "possible": true
      }
    },
    "segwit": {
      "status": "active",
      "startTime": -1,
      "timeout": 9223372036854775807,
      "since": 0
    }
  },
  "warnings": ""
}
PS .\docker-bitcoin-cli-my.bat  getblock 580bdb173e69e18d82292299846ab32f88140f3d440a549e17a20ff47d437860

powershell -ExecutionPolicy ByPass -File .\docker-bitcoin-cli.ps1  -regtest  getblock 580bdb173e69e18d82292299846ab32f88140f3d440a549e17a20ff47d437860
{
  "hash": "580bdb173e69e18d82292299846ab32f88140f3d440a549e17a20ff47d437860",
  "confirmations": 97,
  "strippedsize": 227,
  "size": 263,
  "weight": 944,
  "height": 106,
  "version": 536870912,
  "versionHex": "20000000",
  "merkleroot": "50550660e7db152739ee60734b85ff8ab28951aad88a7cc300ed08858536a23d",
  "tx": [
    "50550660e7db152739ee60734b85ff8ab28951aad88a7cc300ed08858536a23d"
  ],
  "time": 1565680578,
  "mediantime": 1565670247,
  "nonce": 0,
  "bits": "207fffff",
  "difficulty": 4.656542373906925e-10,
  "chainwork": "00000000000000000000000000000000000000000000000000000000000000d6",
  "nTx": 1,
  "previousblockhash": "176a1d880b632ba983969618941f5959edb0c9d8b958eed4b0c14a7a13c4121d",
  "nextblockhash": "32d323ccf8025db380d15eaa7b4e7afe421828ec79cf9a6198aef790751d5598"
}
PS getrawtransaction "50550660e7db152739ee60734b85ff8ab28951aad88a7cc300ed08858536a23d"
getrawtransaction : The term 'getrawtransaction' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is
correct and try again.
At line:1 char:1
+ getrawtransaction "50550660e7db152739ee60734b85ff8ab28951aad88a7cc300 ...
+ ~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (getrawtransaction:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS .\docker-bitcoin-cli-my.bat  getrawtransaction "50550660e7db152739ee60734b85ff8ab28951aad88a7cc300ed08858536a23d"

powershell -ExecutionPolicy ByPass -File .\docker-bitcoin-cli.ps1  -regtest  getrawtransaction 50550660e7db152739ee60734b85ff8ab28951aad88a7cc300ed08858536a23d
error code: -5
error message:
No such mempool transaction. Use -txindex to enable blockchain transaction queries. Use gettransaction for wallet transactions.
PS .\docker-bitcoin-cli-my.bat  getrawtransaction "50550660e7db152739ee60734b85ff8ab28951aad88a7cc300ed08858536a23d"

powershell -ExecutionPolicy ByPass -File .\docker-bitcoin-cli.ps1  -regtest  getrawtransaction 50550660e7db152739ee60734b85ff8ab28951aad88a7cc300ed08858536a23d
020000000001010000000000000000000000000000000000000000000000000000000000000000ffffffff04016a0101ffffffff0200f2052a010000002321026d9a5f78a9d3dccde92762455891fe77cac948006816060e97eb55da03fcf453ac0000000000000000266a24aa21a9ede2f61c3f71d1defd3fa999dfa36953755c690689799962b48bebd836974e8cf90120000000000000000000000000000000000000000000000000000000000000000000000000
PS decoderawtransaction 020000000001010000000000000000000000000000000000000000000000000000000000000000ffffffff04016a0101ffffffff0200f2052a010000002321026d9a5f78a9d3dccde92762455891fe77cac948006816060e97eb55da03fcf453ac0000000000000000266a24aa21a9ede2f61c3f71d1defd3fa999dfa36953755c690689799962b48bebd836974e8cf90120000000000000000000000000000000000000000000000000000000000000000000000000
decoderawtransaction : The term 'decoderawtransaction' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is
correct and try again.
At line:1 char:1
+ decoderawtransaction 020000000001010000000000000000000000000000000000 ...
+ ~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (decoderawtransaction:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS 
PS .\docker-bitcoin-cli-my.bat decoderawtransaction 020000000001010000000000000000000000000000000000000000000000000000000000000000ffffffff04016a0101ffffffff0200f2052a010000002321026d9a5f78a9d3dccde92762455891fe77cac948006816060e97eb55da03fcf453ac0000000000000000266a24aa21a9ede2f61c3f71d1defd3fa999dfa36953755c690689799962b48bebd836974e8cf90120000000000000000000000000000000000000000000000000000000000000000000000000

powershell -ExecutionPolicy ByPass -File .\docker-bitcoin-cli.ps1  -regtest  decoderawtransaction 020000000001010000000000000000000000000000000000000000000000000000000000000000ffffffff04016a0101ffffffff0200f2052a010000002321026d9a5f78a9d3dccde92762455891fe77cac948006816060e97eb55da03fcf453ac0000000000000000266a24aa21a9ede2f61c3f71d1defd3fa999dfa36953755c690689799962b48bebd836974e8cf90120000000000000000000000000000000000000000000000000000000000000000000000000
{
  "txid": "50550660e7db152739ee60734b85ff8ab28951aad88a7cc300ed08858536a23d",
  "hash": "a29ef8df0e0b4e6627f2798fb47b570cfcfcfbc48530e6a8c2516ac4f23508eb",
  "version": 2,
  "size": 182,
  "vsize": 155,
  "weight": 620,
  "locktime": 0,
  "vin": [
    {
      "coinbase": "016a0101",
      "sequence": 4294967295
    }
  ],
  "vout": [
    {
      "value": 50.00000000,
      "n": 0,
      "scriptPubKey": {
        "asm": "026d9a5f78a9d3dccde92762455891fe77cac948006816060e97eb55da03fcf453 OP_CHECKSIG",
        "hex": "21026d9a5f78a9d3dccde92762455891fe77cac948006816060e97eb55da03fcf453ac",
        "reqSigs": 1,
        "type": "pubkey",
        "addresses": [
          "mtghgq76LDVb6wKi7z4GBDiaWFMCuxorio"
        ]
      }
    },
    {
      "value": 0.00000000,
      "n": 1,
      "scriptPubKey": {
        "asm": "OP_RETURN aa21a9ede2f61c3f71d1defd3fa999dfa36953755c690689799962b48bebd836974e8cf9",
        "hex": "6a24aa21a9ede2f61c3f71d1defd3fa999dfa36953755c690689799962b48bebd836974e8cf9",
        "type": "nulldata"
      }
    }
  ]
}
PS 
PS .\docker-bitcoin-cli-my.bat getbalance

powershell -ExecutionPolicy ByPass -File .\docker-bitcoin-cli.ps1  -regtest  getbalance
50.00000000
PS .\docker-bitcoin-cli-my.bat getunconfirmedbalance

powershell -ExecutionPolicy ByPass -File .\docker-bitcoin-cli.ps1  -regtest  getunconfirmedbalance
0.00000000
PS .\docker-bitcoin-cli-my.bat getwalletinfo

powershell -ExecutionPolicy ByPass -File .\docker-bitcoin-cli.ps1  -regtest  getwalletinfo
{
  "walletname": "",
  "walletversion": 169900,
  "balance": 50.00000000,
  "unconfirmed_balance": 0.00000000,
  "immature_balance": 3675.00000000,
  "txcount": 303,
  "keypoololdest": 1565673433,
  "keypoolsize": 1000,
  "keypoolsize_hd_internal": 1000,
  "paytxfee": 0.00000000,
  "hdseedid": "1ff1b5520eafe84508f5fc0815da6610d4287aab",
  "private_keys_enabled": true
}
PS .\docker-bitcoin-cli-my.bat listaddressgroupings

powershell -ExecutionPolicy ByPass -File .\docker-bitcoin-cli.ps1  -regtest  listaddressgroupings
[
  [
    [
      "mtghgq76LDVb6wKi7z4GBDiaWFMCuxorio",
      50.00000000
    ]
  ],
  [
    [
      "2Mzr2Rx3QiVK7sX4ev4hUokARihitwdYqrP",
      0.00000000,
      ""
    ]
  ],
  [
    [
      "2N1k9tEenT177dr7SPLhvC1Q7cLXDGyh3wF",
      0.00000000,
      ""
    ]
  ]
]
PS .\docker-bitcoin-cli-my.bat dumpprivkey "mtghgq76LDVb6wKi7z4GBDiaWFMCuxorio",
>> ^C
PS .\docker-bitcoin-cli-my.bat getwalletinfo^C
PS ^C
PS .\docker-bitcoin-cli-my.bat dumpprivkey "mtghgq76LDVb6wKi7z4GBDiaWFMCuxorio"

powershell -ExecutionPolicy ByPass -File .\docker-bitcoin-cli.ps1  -regtest  dumpprivkey mtghgq76LDVb6wKi7z4GBDiaWFMCuxorio
cMe68CNd5FB1H848iMiri476rRbwFV8cNWArpuf7ov9p2PaDnkHP
PS .\docker-bitcoin-cli-my.bat getnewaddress

powershell -ExecutionPolicy ByPass -File .\docker-bitcoin-cli.ps1  -regtest  getnewaddress
2MtbqMDJ7DYtdbeu1PE1EJDvXjq1Z5JZaTK
PS .\docker-bitcoin-cli-my.bat listaddressgroupings

powershell -ExecutionPolicy ByPass -File .\docker-bitcoin-cli.ps1  -regtest  listaddressgroupings
[
  [
    [
      "mtghgq76LDVb6wKi7z4GBDiaWFMCuxorio",
      50.00000000
    ]
  ],
  [
    [
      "2Mzr2Rx3QiVK7sX4ev4hUokARihitwdYqrP",
      0.00000000,
      ""
    ]
  ],
  [
    [
      "2N1k9tEenT177dr7SPLhvC1Q7cLXDGyh3wF",
      0.00000000,
      ""
    ]
  ]
]
PS .\docker-bitcoin-cli-my.bat getbalanaceinfo

powershell -ExecutionPolicy ByPass -File .\docker-bitcoin-cli.ps1  -regtest  getbalanaceinfo
error code: -32601
error message:
Method not found
PS .\docker-bitcoin-cli-my.bat getwallwntinfo

powershell -ExecutionPolicy ByPass -File .\docker-bitcoin-cli.ps1  -regtest  getwallwntinfo
error code: -32601
error message:
Method not found
PS .\docker-bitcoin-cli-my.bat getwalletinfo

powershell -ExecutionPolicy ByPass -File .\docker-bitcoin-cli.ps1  -regtest  getwalletinfo
{
  "walletname": "",
  "walletversion": 169900,
  "balance": 50.00000000,
  "unconfirmed_balance": 0.00000000,
  "immature_balance": 3675.00000000,
  "txcount": 303,
  "keypoololdest": 1565673433,
  "keypoolsize": 999,
  "keypoolsize_hd_internal": 1000,
  "paytxfee": 0.00000000,
  "hdseedid": "1ff1b5520eafe84508f5fc0815da6610d4287aab",
  "private_keys_enabled": true
}
PS .\docker-bitcoin-cli-my.bat getaddressinfo mtghgq76LDVb6wKi7z4GBDiaWFMCuxorio

powershell -ExecutionPolicy ByPass -File .\docker-bitcoin-cli.ps1  -regtest  getaddressinfo mtghgq76LDVb6wKi7z4GBDiaWFMCuxorio
{
  "address": "mtghgq76LDVb6wKi7z4GBDiaWFMCuxorio",
  "scriptPubKey": "76a914907199eaf0dfd0a4b7d3db78c205dc3c115dc40788ac",
  "ismine": true,
  "solvable": true,
  "desc": "pkh([21eac5a0/0'/0'/2']026d9a5f78a9d3dccde92762455891fe77cac948006816060e97eb55da03fcf453)#pa6lre2z",
  "iswatchonly": false,
  "isscript": false,
  "iswitness": false,
  "pubkey": "026d9a5f78a9d3dccde92762455891fe77cac948006816060e97eb55da03fcf453",
  "iscompressed": true,
  "ischange": true,
  "timestamp": 1565673432,
  "hdkeypath": "m/0'/0'/2'",
  "hdseedid": "1ff1b5520eafe84508f5fc0815da6610d4287aab",
  "hdmasterfingerprint": "21eac5a0",
  "labels": [
  ]
}
PS .\docker-bitcoin-cli-my.bat getaddressinfo 2N1k9tEenT177dr7SPLhvC1Q7cLXDGyh3wF

powershell -ExecutionPolicy ByPass -File .\docker-bitcoin-cli.ps1  -regtest  getaddressinfo 2N1k9tEenT177dr7SPLhvC1Q7cLXDGyh3wF
{
  "address": "2N1k9tEenT177dr7SPLhvC1Q7cLXDGyh3wF",
  "scriptPubKey": "a9145d39a4a17314ebd8f9647cffdd2347223435898687",
  "ismine": true,
  "solvable": true,
  "desc": "sh(wpkh([21eac5a0/0'/0'/0']03e085adc87d71f715cc9a84fa34b4621d5eb5cf82b528ad128781783608f50e89))#xj2e582f",
  "iswatchonly": false,
  "isscript": true,
  "iswitness": false,
  "script": "witness_v0_keyhash",
  "hex": "00145201651b324234ead3c398c42261178f68b3c226",
  "pubkey": "03e085adc87d71f715cc9a84fa34b4621d5eb5cf82b528ad128781783608f50e89",
  "embedded": {
    "isscript": false,
    "iswitness": true,
    "witness_version": 0,
    "witness_program": "5201651b324234ead3c398c42261178f68b3c226",
    "pubkey": "03e085adc87d71f715cc9a84fa34b4621d5eb5cf82b528ad128781783608f50e89",
    "address": "bcrt1q2gqk2xejgg6w457rnrzzycgh3a5t8s3xrncpgt",
    "scriptPubKey": "00145201651b324234ead3c398c42261178f68b3c226"
  },
  "label": "",
  "ischange": false,
  "timestamp": 1565673432,
  "hdkeypath": "m/0'/0'/0'",
  "hdseedid": "1ff1b5520eafe84508f5fc0815da6610d4287aab",
  "hdmasterfingerprint": "21eac5a0",
  "labels": [
    {
      "name": "",
      "purpose": "receive"
    }
  ]
}
PS .\docker-bitcoin-cli-my.bat getaddressinfo 1ff1b5520eafe84508f5fc0815da6610d4287aab

powershell -ExecutionPolicy ByPass -File .\docker-bitcoin-cli.ps1  -regtest  getaddressinfo 1ff1b5520eafe84508f5fc0815da6610d4287aab
error code: -5
error message:
Invalid address
PS .\docker-bitcoin-cli-my.bat getaddressinfo mtghgq76LDVb6wKi7z4GBDiaWFMCuxorio

powershell -ExecutionPolicy ByPass -File .\docker-bitcoin-cli.ps1  -regtest  getaddressinfo mtghgq76LDVb6wKi7z4GBDiaWFMCuxorio
{
  "address": "mtghgq76LDVb6wKi7z4GBDiaWFMCuxorio",
  "scriptPubKey": "76a914907199eaf0dfd0a4b7d3db78c205dc3c115dc40788ac",
  "ismine": true,
  "solvable": true,
  "desc": "pkh([21eac5a0/0'/0'/2']026d9a5f78a9d3dccde92762455891fe77cac948006816060e97eb55da03fcf453)#pa6lre2z",
  "iswatchonly": false,
  "isscript": false,
  "iswitness": false,
  "pubkey": "026d9a5f78a9d3dccde92762455891fe77cac948006816060e97eb55da03fcf453",
  "iscompressed": true,
  "ischange": true,
  "timestamp": 1565673432,
  "hdkeypath": "m/0'/0'/2'",
  "hdseedid": "1ff1b5520eafe84508f5fc0815da6610d4287aab",
  "hdmasterfingerprint": "21eac5a0",
  "labels": [
  ]
}
PS .\docker-bitcoin-cli-my.bat getwalletinfo

powershell -ExecutionPolicy ByPass -File .\docker-bitcoin-cli.ps1  -regtest  getwalletinfo
{
  "walletname": "",
  "walletversion": 169900,
  "balance": 50.00000000,
  "unconfirmed_balance": 0.00000000,
  "immature_balance": 3675.00000000,
  "txcount": 303,
  "keypoololdest": 1565673433,
  "keypoolsize": 999,
  "keypoolsize_hd_internal": 1000,
  "paytxfee": 0.00000000,
  "hdseedid": "1ff1b5520eafe84508f5fc0815da6610d4287aab",
  "private_keys_enabled": true
}
PS .\docker-bitcoin-cli-my.bat listaddressgroupings

powershell -ExecutionPolicy ByPass -File .\docker-bitcoin-cli.ps1  -regtest  listaddressgroupings
[
  [
    [
      "mtghgq76LDVb6wKi7z4GBDiaWFMCuxorio",
      50.00000000
    ]
  ],
  [
    [
      "2Mzr2Rx3QiVK7sX4ev4hUokARihitwdYqrP",
      0.00000000,
      ""
    ]
  ],
  [
    [
      "2N1k9tEenT177dr7SPLhvC1Q7cLXDGyh3wF",
      0.00000000,
      ""
    ]
  ]
]
PS 
PS .\docker-bitcoin-cli-my.bat getaddressinfo mtghgq76LDVb6wKi7z4GBDiaWFMCuxorio

powershell -ExecutionPolicy ByPass -File .\docker-bitcoin-cli.ps1  -regtest  getaddressinfo mtghgq76LDVb6wKi7z4GBDiaWFMCuxorio
{
  "address": "mtghgq76LDVb6wKi7z4GBDiaWFMCuxorio",
  "scriptPubKey": "76a914907199eaf0dfd0a4b7d3db78c205dc3c115dc40788ac",
  "ismine": true,
  "solvable": true,
  "desc": "pkh([21eac5a0/0'/0'/2']026d9a5f78a9d3dccde92762455891fe77cac948006816060e97eb55da03fcf453)#pa6lre2z",
  "iswatchonly": false,
  "isscript": false,
  "iswitness": false,
  "pubkey": "026d9a5f78a9d3dccde92762455891fe77cac948006816060e97eb55da03fcf453",
  "iscompressed": true,
  "ischange": true,
  "timestamp": 1565673432,
  "hdkeypath": "m/0'/0'/2'",
  "hdseedid": "1ff1b5520eafe84508f5fc0815da6610d4287aab",
  "hdmasterfingerprint": "21eac5a0",
  "labels": [
  ]
}
PS .\docker-bitcoin-cli-my.bat getreceivedbyaddress mtghgq76LDVb6wKi7z4GBDiaWFMCuxorio

powershell -ExecutionPolicy ByPass -File .\docker-bitcoin-cli.ps1  -regtest  getreceivedbyaddress mtghgq76LDVb6wKi7z4GBDiaWFMCuxorio
0.00000000
PS .\docker-bitcoin-cli-my.bat getaddressinfo  2Mzr2Rx3QiVK7sX4ev4hUokARihitwdYqrP

powershell -ExecutionPolicy ByPass -File .\docker-bitcoin-cli.ps1  -regtest  getaddressinfo 2Mzr2Rx3QiVK7sX4ev4hUokARihitwdYqrP
{
  "address": "2Mzr2Rx3QiVK7sX4ev4hUokARihitwdYqrP",
  "scriptPubKey": "a914535dca9c38a550a786403424e1594837b75e76b687",
  "ismine": true,
  "solvable": true,
  "desc": "sh(wpkh([21eac5a0/0'/0'/1']03b742c16dd9ad510d336a6b29d5c1dadbd94f09591e4ac2dcec28bd5de08a5018))#rfvhsz55",
  "iswatchonly": false,
  "isscript": true,
  "iswitness": false,
  "script": "witness_v0_keyhash",
  "hex": "00144347a50e5982e3ed465ba06252b730e8fe660e17",
  "pubkey": "03b742c16dd9ad510d336a6b29d5c1dadbd94f09591e4ac2dcec28bd5de08a5018",
  "embedded": {
    "isscript": false,
    "iswitness": true,
    "witness_version": 0,
    "witness_program": "4347a50e5982e3ed465ba06252b730e8fe660e17",
    "pubkey": "03b742c16dd9ad510d336a6b29d5c1dadbd94f09591e4ac2dcec28bd5de08a5018",
    "address": "bcrt1qgdr62rjest3763jm5p399desarlxvrshc5fw9p",
    "scriptPubKey": "00144347a50e5982e3ed465ba06252b730e8fe660e17"
  },
  "label": "",
  "ischange": false,
  "timestamp": 1565673432,
  "hdkeypath": "m/0'/0'/1'",
  "hdseedid": "1ff1b5520eafe84508f5fc0815da6610d4287aab",
  "hdmasterfingerprint": "21eac5a0",
  "labels": [
    {
      "name": "",
      "purpose": "receive"
    }
  ]
}
PS .\docker-bitcoin-cli-my.bat getwalletinfo

powershell -ExecutionPolicy ByPass -File .\docker-bitcoin-cli.ps1  -regtest  getwalletinfo
{
  "walletname": "",
  "walletversion": 169900,
  "balance": 50.00000000,
  "unconfirmed_balance": 0.00000000,
  "immature_balance": 3675.00000000,
  "txcount": 303,
  "keypoololdest": 1565673433,
  "keypoolsize": 999,
  "keypoolsize_hd_internal": 1000,
  "paytxfee": 0.00000000,
  "hdseedid": "1ff1b5520eafe84508f5fc0815da6610d4287aab",
  "private_keys_enabled": true
}
PS .\docker-bitcoin-cli-my.bat getnewaddress "" legacy

powershell -ExecutionPolicy ByPass -File .\docker-bitcoin-cli.ps1  -regtest  getnewaddress  legacy
2N8i1BzCD9nPzDJrpX6xcdRMpJg6x5hgJeB
PS .\docker-bitcoin-cli-my.bat getaddressinfo 2N8i1BzCD9nPzDJrpX6xcdRMpJg6x5hgJeB

powershell -ExecutionPolicy ByPass -File .\docker-bitcoin-cli.ps1  -regtest  getaddressinfo 2N8i1BzCD9nPzDJrpX6xcdRMpJg6x5hgJeB
{
  "address": "2N8i1BzCD9nPzDJrpX6xcdRMpJg6x5hgJeB",
  "scriptPubKey": "a914a99a6f2e99fb39668121d014f6645ba8a22d78c487",
  "ismine": true,
  "solvable": true,
  "desc": "sh(wpkh([21eac5a0/0'/0'/4']038ea0d7d5097f3e6c4111e77243a18f439cb8b87d5d96ffec408ea2e0222bde7a))#h2lkejnu",
  "iswatchonly": false,
  "isscript": true,
  "iswitness": false,
  "script": "witness_v0_keyhash",
  "hex": "001460b373b0348f20b4cb33a69c4b05b5f1be3b46d5",
  "pubkey": "038ea0d7d5097f3e6c4111e77243a18f439cb8b87d5d96ffec408ea2e0222bde7a",
  "embedded": {
    "isscript": false,
    "iswitness": true,
    "witness_version": 0,
    "witness_program": "60b373b0348f20b4cb33a69c4b05b5f1be3b46d5",
    "pubkey": "038ea0d7d5097f3e6c4111e77243a18f439cb8b87d5d96ffec408ea2e0222bde7a",
    "address": "bcrt1qvzeh8vp53ustfjen56wykpd47xlrk3k44nm2hy",
    "scriptPubKey": "001460b373b0348f20b4cb33a69c4b05b5f1be3b46d5"
  },
  "label": "legacy",
  "ischange": false,
  "timestamp": 1565673432,
  "hdkeypath": "m/0'/0'/4'",
  "hdseedid": "1ff1b5520eafe84508f5fc0815da6610d4287aab",
  "hdmasterfingerprint": "21eac5a0",
  "labels": [
    {
      "name": "legacy",
      "purpose": "receive"
    }
  ]
}
PS .\docker-bitcoin-cli-my.bat backupwallet backup.dat

powershell -ExecutionPolicy ByPass -File .\docker-bitcoin-cli.ps1  -regtest  backupwallet backup.dat
error code: -4
error message:
Error: Wallet backup failed!
PS 